//сетка - разметка рабочего поля
.container
    max-width: 1256px
    margin: auto
    width: 89%
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-40
    flex-basis: 40%
  &-50
    max-width: 50%
  &-60
    flex-basis: 60%