.measurer
  background: url(../img/measurer-bg.jpg) no-repeat left
  padding-top: 125px
  margin-bottom: 17.15rem
  //блок с кругом
  &__block
    position: relative
    &__circle
      position: absolute
      width: 700px
      height: 700px
      margin-top: -30px
      margin-left: -25rem
      border-right: 4px solid #E3B873
      border-radius: 50%
      transform: rotate(10deg)
    &__types
      position: relative
      z-index: 50
  //форма
  &__application
    padding: 0 49px
    background: $dark
  &__button
    margin-bottom: 27px
    margin-left: 220px
    
.subtitle
  &--light
    padding-top: 30px
    margin: auto
    max-width: 297px
    text-align: center
    font-size: 20px
    line-height: 25px
    padding-bottom: 39px
    color: $light
//настройки круга
.type
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  &__number
    position: relative
    background: $primary
    border-radius: 30px
    width: 42px
    height: 42px
    color: $light
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    line-height: 25px
    font-family: 'Yaseva One', cursive
    margin-right: 20px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      margin-top: -1rem
      margin-left: -1rem
      width: 4.982rem
      height: 4.982rem
      background: $light
      border-radius: 50%
      z-index: -1
  &__text
    color: $dark
    font-size: 18px
    line-height: 21px
    max-width: 364px
    font-weight: bold
.type-1
  margin-left: 250px
  margin-top: 50px
.type-2
  margin-left: 320px
  margin-top: 200px
.type-3
  margin-left: 320px
  margin-top: 350px
.type-4
  margin-left: 250px
  margin-top: 490px

.discount
  display: flex
  width: 100%
  margin: auto
  max-width: 415px
  justify-content: space-between
  align-items: center
  margin-bottom: -100px
  &__text
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
    color: $primary
    font-size: 20px
    line-height: 25px
    max-width: 320px
    font-weight: bold
  &__image
    background: $primary
    padding: 10px
    border-radius: 50%
    box-shadow: 0px 10px 20px rgba(237, 192, 120, 0.2)