.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    margin: auto
    margin-bottom: 4.4rem
    display: flex
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url(../img/video-mask.jpg) 
    no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 41.785rem
    margin: auto
    margin-bottom: 4.28rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
  &__policy
    flex-basis: 100%




.video
  &__play
    position: relative
    margin: auto
    