.customers
  padding-bottom: 25.2rem
  &-title__text
    max-width: 25.7rem
    margin-bottom: 38px
  &-card
    box-shadow: 0px 10px 50px rgba($dark, 0.04)
    max-width: 26.85rem
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 63px
    position: relative
  &__card__pricetag
    display: flex
    font-size: 17px
    line-height: 24px
    max-width: 300px
    justify-content: space-between
    width: 100%

  &__pricetag
    &__blok1,&__blok2
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 130px
    &__blok1
      border-right: 2px solid $light
    &__img
      margin-right: 10px
    
.card
  &__human
    display: flex
    align-items: center
    padding-bottom: 22px
    color: $black
    &__persona
      font-size: 18px
      line-height: 23px
      margin-left: 23px
      max-width: 190px
  &__info
    max-width: 324px
    font-weight: normal
    font-size: 15px
    line-height: 180%
    color: $secondary
    position: relative

  &__human
    &__text
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      margin-left: -1.5rem
      margin-top: 3.357rem
      max-width: 21.98rem
      background-color: $primary 
      color: $light
      font-family: 'Yeseva One', cursive
      font-size: 1.214rem
    &__item
      display: flex
      align-items: center  
      padding: 0.714rem 1.428rem  
      font-weight: normal   
      box-shadow: 5px 5px 20px rgba($primary, 0.5)
      &:first-child
          border-right: 1px solid $light         
    &__image
        padding-right: 1.14rem