.design
    &__row
        margin-top: 2.85rem
    &__text
        max-width: 52.9rem
        line-height: 1.9rem
        font-size: 1.42rem
        margin: 0 auto
        margin-top: 1.71rem
        text-align: center
