.fantasies
  position: relative
  background: url(../img/fantasies-bg.jpg) no-repeat center / cover
  margin-bottom: 153px
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(19,19,19,.8)
  &__col
    z-index: 1000
    max-width: 440px
  &__menu
    display: flex
    flex-direction: column
    &__link
      margin-bottom: 14px
      font-weight: 500
      font-size: 20px
      line-height: 172.4%
      color: $light
      border-bottom: 1px solid transparent
      &:hover
        color: $primary
        border-bottom: 1px solid $primary
              /*слайдер*/
  &__slide
    display: flex
    &__col
      max-width: 360px
      width: 100%
      display: flex
      flex-direction: column
    &__img
      padding: 20px
.col-2
  margin-top: 80px
.col-1
  margin-top: -200px
  margin-bottom: -130px

