.footer
  background: $dark url(../img/footer-bg.jpg) no-repeat center / cover
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
    
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 2rem
    &--full-width
      flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 2rem
  &__button
    margin: auto
    padding: 18px 67px
  &__menu
    background: $dark
    padding: 4.285rem 0
  &__map
    margin-bottom: 4rem
    min-height: 465px
  &__contact
    margin-top: 52px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    max-width: 33.6rem
    margin-bottom: 43px
    &__text
      font-size: 20px
      line-height: 28px
      text-align: center
      color: $primary 
      font-family: 'Yeseva One'
      text-transform: uppercase

.contact
  &__button
    max-width: 75px
    width: 100%
    display: flex
    justify-content: space-between
    &__link
      width: 28px
      height: 28px
      border-radius: 50%
      background: $primary
      align-items: center
      display: flex
      justify-content: center
      