.header
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background: $dark
    padding: 24px 0
    &__scroll-up
        opacity: 0
        z-index: 300
        font-family: 'Yeseva One', cursive
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        top: 62px
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        color: $light
        text-decoration: none
        &::after
            content: ''
            background: url(../img/arrow-down.svg) no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
            transform: rotate(180deg)
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-size: 1.075rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 2.5rem
        transition: color 0.2s
        &:hover
            color: $primary
            
.phone
    color: $primary
    text-decoration: underline
.contacts
    &__phone
        margin-right: 45px
