.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 100px
    background: #999
    height: 100vh
    color: $light
    &__content
        max-width: 670px
    &__text
        font-size: 22px
        max-width: 504px
    &__button
        margin-right: 20px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        text-transform: uppercase
        color: $light
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        text-transform: uppercase
        color: $primary
        transform: rotate(90deg)
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: 400
    font-size: 40px
    &--primary
        color: $primary