.team
  margin-top: -450px
  &__text
    max-width: 32rem
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    margin: auto
    margin-top: 23px
    margin-bottom: 70px
    color: $light
  &__card
    max-width: 272px
    width: 100%
    &--idea, &--disagn, &--portfolio
      width: 70px
      height: 70px
      box-shadow: 0px 5px 20px rgba($primary , 0.5)
      position: relative
      left: -35px
      top: 35px  
    &--idea
      background: $primary url(../img/team/idea.svg) no-repeat center
    &--disagn
      background: $primary url(../img/team/designer.svg) no-repeat center
    &--portfolio
      background: $primary url(../img/team/portfolio.svg) no-repeat center
    &__text
      max-width: 233px
      margin-top: -81px
    &__title
      font-size: 16px
      line-height: 25px
      text-align: center
      margin-bottom: 8px
    &__subtitle
      font-size: 18px
      line-height: 26px
      text-align: center
      color: #959595
      margin-top: 0
    &__pricetag
      font-size: 13px
      line-height: 20px
      padding: 13px 45px
  &__footnotes
    position: relative
    margin: auto
    margin-top: 128px
    max-width: 568px
    text-align: center
    font-size: 20px
    line-height: 34px
    &::after
      content: ''
      position: absolute
      width: 55px
      height: 2px
      top: -8px
      left: 45%
      background: $primary




      